<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulario</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="40aab700698a291c5ce712a44ec8bc34.js"></script>

    <style>
        body{
            background-image: -ms-linear-gradient(top, #FFFFFF 0%, #D3D8E8 100%);
            /* Mozilla Firefox */
            background-image: -moz-linear-gradient(top, #FFFFFF 0%, #D3D8E8 100%);
            /* Opera */
            background-image: -o-linear-gradient(top, #FFFFFF 0%, #D3D8E8 100%);
            /* Webkit (Safari/Chrome 10) */
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FFFFFF), color-stop(1, #D3D8E8));
            /* Webkit (Chrome 11+) */
            background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #D3D8E8 100%);
            /* W3C Markup, IE10 Release Preview */
            background-image: linear-gradient(to bottom, #FFFFFF 0%, #D3D8E8 100%);
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* background-color: #e0dede; */
        }
        .main-center{
            margin: 0 auto;
            float: none;

        }
        .panel{
            background-color: #e6e5e5;
            border: 1px solid #333;
        }.input-group-addon{
             background-color: #f6f6f6;
         }
        h1.text-center{
            font-weight: 700;
            padding: 1em;
        }
        .centrar{
            margin:0px auto;
            display:block;
            float:none;
        }

    </style>
</head>
<body>
<div class="container ">
    <h1 class="text-center">Registro Usuario <i class="fa fa-user-plus" aria-hidden="true"></i></h1>
    <div class="panel panel-default centrar  col-lg-6 col-md-8 col-sm-8 col-xs-12">
        <div class="panel-body ">
            <form id="userForm" class="form" action="registrar.php" method="post" role="form" >

                <div class="form-group">
                    <label for="nombre">Nombre</label>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user" aria-hidden="true"></i></span>
                        <input type="text" pattern="[A-Za-z]{3,20}" maxlength="20"  class="form-control" name="nombre" id="nombre"   required>
                    </div>
                </div>


                <div class="form-group">
                    <label for="apellido1">Primer Apellido</label>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user" aria-hidden="true"></i></span>
                        <input type="text" class="form-control" name="apellido1" id="apellido1" placeholder="">
                    </div>
                </div>

                <div class="form-group">
                    <label for="apellido2">Segundo Apellido</label>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user    " aria-hidden="true"></i></span>
                        <input type="text" class="form-control" name="apellido2" id="apellido2" placeholder="">
                    </div>
                </div>

                <div class="form-group">
                    <label for="nick">Nick</label>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user" aria-hidden="true"></i></span>
                        <input type="text" class="form-control" name="nick" id="nick" placeholder="">
                    </div>
                </div>

                <div class="row">
                    <div class="form-group col-lg-4 col-md-4 col-sm-4 ">
                        <label for="apellido2">NIF</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-user" aria-hidden="true"></i></span>
                            <input type="text" class="form-control" name="nif" id="nif" placeholder="">
                        </div>
                    </div>

                    <div class="form-group col-lg-8 col-md-8 col-sm-8">
                        <label for="apellido2">Dirección</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                            <input type="text" class="form-control" name="direccion" id="direccion" placeholder="">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="form-group col-lg-6 col-md-6 col-sm-8">
                        <label for="poblacion">Poblacion</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                            <input type="text" class="form-control" name="poblacion" id="poblacion" placeholder="">
                        </div>
                    </div>

                    <div class="form-group col-lg-6 col-md-6 col-sm-8">
                        <label for="provincia">Provincia</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                            <input type="text" class="form-control" name="provincia" id="provincia" placeholder="">
                        </div>
                    </div>
                </div>

                <div class="row ">
                    <div class="form-group col-lg-6 col-md-6 col-sm-6">
                        <label for="email">E-mail</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                            <input type="email" class="form-control" name="email" id="email" placeholder="example@example.com">
                        </div>
                    </div>
                    <div class="form-group col-lg-6 col-md-6 col-sm-6">
                        <label for="telefono">Telefono</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                            <input type="number" maxlength="9" max="999999999" class="form-control" name="telefono" id="telefono" placeholder="">
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-lock" aria-hidden="true"></i></span>
                        <input type="password" class="form-control" name="password" id="password" placeholder="Password">
                    </div>
                </div>
                <div class="form-group">
                    <label for="passwordRepeat">Repetir Contraeña</label>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-lock" aria-hidden="true"></i></span>
                        <input type="password" class="form-control"  name="passwordRepeat" id="passwordRepeat" placeholder="Password Repeat">
                    </div>
                </div>

                <button type="submit" class="btn  btn-primary centrar">Enviar</button>
            </form>
        </div>
    </div>
</div>
<script>
    $('input[id="telefono"]').keypress(function() {
        if (this.value.length >= 9) {
            return false;
        }
    });
    $('#telefono').isNumeric;

</script>
</body>
</html>
